apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-licensing-operator-app
  namespace: ibm-licensing
  annotations:
    license: accept
spec:
  channel: v4.2
  name: ibm-licensing-operator-app
  installPlanApproval: Automatic
  source: ibm-licensing-catalog
  sourceNamespace: ibm-licensing